{
  "name": "pixi-game-base",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "count-lines-linux": "wc -l src/**/*.js",
    "count-lines": "npx count-lines-of-code src"
  },
  "dependencies": {
    "@tweakpane/core": "^1.1.1",
    "@types/pixi.js": "^5.0.0",
    "pixi.js": "^7.0.5",
    "vite": "^4.0.4"
  }
}
